/**  20170920  过滤 爆冷  需要继续优化 **/
  select count(1) from race_detail  where raceDate ='2017-09-10'  and ( baoleng  ='客大平'  or baoleng='客大胜')   and  win>1.5 and   fail>4  and  rangWin>rangFail
    and (( win+equals+fail >=8) and 11>= (   win+equals+fail))


 select count(1) from race_detail  where raceDate >'2017-09-01'  and ( baoleng  is null)   and  win>1.5 and   fail>4  and  rangWin>rangFail
    and (( win+equals+fail >=8) and 11>= (   win+equals+fail)    and leagueName not in (       ) )

/**  20170920  过滤 爆冷  需要继续优化 **/








**************************************************设置 爆冷


 select * from race_detail  where raceDate ='2017-09-09'  and ( win>4 or fail>4 )    order by raceDate desc


select count(1) from race_detail where (win>4 and fullHomeTeamCourtscore >fullVisitingTeamCourtscore )
update race_detail set baoleng='主大胜'  where (win>4 and fullHomeTeamCourtscore >fullVisitingTeamCourtscore )  and baoleng is null

select * from race_detail where (fail>4 and fullHomeTeamCourtscore <fullVisitingTeamCourtscore )

update race_detail set baoleng='客大胜'  where (fail>4 and fullHomeTeamCourtscore <fullVisitingTeamCourtscore )  and baoleng is null


select * from race_detail where (win>4 and fullHomeTeamCourtscore =fullVisitingTeamCourtscore )

    update race_detail set baoleng='主大平'  where (win>4 and fullHomeTeamCourtscore =fullVisitingTeamCourtscore )  and baoleng is null

select * from race_detail where (fail>4 and fullHomeTeamCourtscore =fullVisitingTeamCourtscore )

update race_detail set baoleng='客大平'  where (fail>4 and fullHomeTeamCourtscore =fullVisitingTeamCourtscore )  and baoleng is null






------------------------- 统计爆冷率---------------

select *,  cc.totalBaoleng/total from  (

	  select * from   (	select count(leagueName) total,leagueName taotalLeague from race_detail  where raceDate >='2016-07-01'  and fail>4 group by leagueName ) as aa    ,

			(
select count(leagueName) totalBaoleng,leagueName baolengLeague from race_detail  where raceDate >='2016-07-01' and fail>4 and baoleng is not null group by leagueName )as  bb

				where aa.taotalLeague = bb.baolengLeague
 ) as cc order  by  totalBaoleng/total asc





                                                                                  总       不爆         爆        爆冷率     客大胜   客大平

raceDate >'2017-01-10'     and  win>1.6 and   fail>4    and  rangWin>rangFail    499        285         214       0.42

 raceDate >'2017-01-10'     and  win>1.5 and   fail>4    and  rangWin>rangFail    847      498          376        0.44

raceDate >'2017-01-10'     and  win>1.44 and   fail>4    and  rangWin>rangFail    1186                  509

 raceDate >'2017-01-10'     and  win>1.4 and   fail>4    and  rangWin>rangFail    1242      711        531         0.42

 raceDate >'2017-01-10'     and  win>1.3 and   fail>4    and  rangWin>rangFail    1265       727        538        0.45

 raceDate >'2013-01-10'     and  win>1.55 and   fail>4  and  rangWin>rangFail      4388                                        805      1164





                                                                  avg(win)      ,avg(equals),    avg(fail)     avg(rangWin),    avg(rangEq),  avg(rangFail)
raceDate >'2017-08-10'  and    fail>4  and baoleng is   null      1.40				4.24			6.95		2.48			 3.43			2.54

 raceDate >'2017-01-10'  and    fail>4  and baoleng is  null       1.40           	4.30 	      7.25         	  2.47	           3.41 	   2.61

raceDate >'2016-01-10'  and    fail>4  and baoleng is  null        1.41	            4.28	       7.22	           2.46	           3.46	        2.61

 raceDate >'2013-01-10'  and    fail>4  and baoleng is   null      1.42				4.23			7.01			2.44			3.49		2.61



raceDate >'2017-08-10'  and    fail>4  and baoleng is  not null   1.46				3.97			6.31			2.65			3.35		2.37

raceDate >'2017-01-10'  and    fail>4  and baoleng is not null    1.46           	4.00	       6.27	           2.63	           3.35	        2.42

 raceDate >'2016-01-10'  and    fail>4  and baoleng is not null    1.47	        	3.95			6.14			2.64			3.39		2.39

raceDate >'2013-01-10'  and    fail>4  and baoleng is not null     1.48				3.93			6.05			2.61			3.43		2.39










select truncate(max(win),2),truncate(max(equals),2),truncate(max(fail),2),truncate(max(rangWin),2),truncate(max(rangeq),2),truncate(max(rangfail),2) from race_detail  where raceDate >'2017-01-09'
         and   fail>4   and baoleng is not null
																	max(win),   max(equals),   max(fail)    ,max(rangWin),    max(rangeq)    ,max(rangfail)


raceDate >'2017-01-09'  and   fail>4   and baoleng is not null    	 2.04		7.94			20.50			4.84			4.65			6.00

raceDate >'2015-01-09'  and   fail>4   and baoleng is not null  	 2.04		8.25			22.00			4.84			5.00			6.40

raceDate >'2013-01-09'  and   fail>4   and baoleng is not null       2.25		8.25			25.00			5.19			5.00			7.05


select truncate(min(win),2),truncate(min(equals),2),truncate(min(fail),2),truncate(min(rangWin),2),truncate(min(rangeq),2),truncate(min(rangfail),2) from race_detail  where raceDate >'2017-01-09'
         and   fail>4   and baoleng is not null
																	min(win),   min(equals),   min(fail)    ,min(rangWin),    min(rangeq)    ,min(rangfail)

raceDate >'2017-01-09' and   fail>4   and baoleng is not null  		1.04			2.54		4.01			1.34			2.75			1.60

raceDate >'2015-01-09' and   fail>4   and baoleng is not null       1.04			2.54		4.01			1.34			2.70			1.60

raceDate >'2013-01-09' and   fail>4   and baoleng is not null 		1.04			2.20		4.01			1.32			2.70			1.54



*************************************更新  homeTeam 中有()的 数据********************


select  SUBSTR(halfCourtScore,1,1),SUBSTR(halfCourtScore,3,4)  , halfCourtScore  from race_detail

select LOCATE('(',homeTeam ) ,race_detail.* from race_detail  where LOCATE('(',homeTeam )<2

select   SUBSTR(homeTeam,1,LOCATE('(',homeTeam)-1 ),homeTeam from race_detail

update race_detail set homeTeam = SUBSTR(homeTeam,1,LOCATE('(',homeTeam)-1 )

*************************************更新  homeTeam 中有()的 数据********************



1    0
select count(1)  from race_detail  where fullHomeTeamCourtscore =1 and fullVisitingTeamCourtscore = 0           4813

select count(1)  from race_detail  where fullHomeTeamCourtscore =1 and fullVisitingTeamCourtscore = 0  and win<fail    3715

select count(1)  from race_detail  where fullHomeTeamCourtscore =1 and fullVisitingTeamCourtscore = 0  and win<fail  and rangWin>rangFail     2907



1   1
select count(1)  from race_detail  where fullHomeTeamCourtscore =1 and fullVisitingTeamCourtscore = 1      5378


select count(1)  from race_detail  where fullHomeTeamCourtscore =1 and fullVisitingTeamCourtscore = 1  and win<fail   3727


select count(1)  from race_detail  where fullHomeTeamCourtscore =1 and fullVisitingTeamCourtscore = 1  and win<fail  and rangWin>rangFail   3111


 2   1
select count(1)  from race_detail  where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 1      3976


select count(1)  from race_detail  where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 1  and win<fail   3032



select count(1)  from race_detail  where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 1  and win<fail  and rangWin>rangFail  2370



2   0
select count(1)  from race_detail  where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 0            3518


select count(1)  from race_detail  where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 0  and win<fail    2829


select count(1)  from race_detail  where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 0  and win<fail  and rangWin>rangFail   2016






 0 0     3676
 0 1     3543
 0 2     2079
 0 3     979
 0 4     353
 0 5     125



 1 0     4843
 1 1     5378
 1 2     2996
 1 3     1231
 1 4     435
 1 5     132
 2 0     3518
 2 1     3976
 2 2     2231
 2 3     831
 2 4     275
 2 5     74
 3 0     1970
 3 1     1862
 3 2     1105
 3 3     447
 3 4     115
 2 5     27


过半 统计   fail>peilv
2:1  3.3    2:0  3.8     1:0  3.55   1:1 3.1



select @rowno:=@rowno+1 as rowno, race_detail.*  from race_detail ,(select @rowno:=0) t where fullHomeTeamCourtscore =2 and fullVisitingTeamCourtscore = 0  order by fail desc




*************************************************************************************************************************
!!!!!!!!!!!!!!!!!!!!注意 这个是 达到86% 胜平
select count(1)  from race_detail  where fail>4  and equals>3.5    and winmin<failmin  and eqmin<failmin
and   fullHomeTeamCourtscore>=fullVisitingTeamCourtscore



*************************************************************************************************************************